.CardList {
  display: grid;
  grid-template-rows: 33.33% 33.33% 33.33%;
  height: 100%;
  width: 80%;
  border-radius: 6px;
  margin-top: 3em;
  padding-bottom: 3em;
}

/* .OuterCardList {
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: normal;
} */

.OuterCardList {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .CardList {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 1fr;
    height: 70%;
    margin-top: 0;
  }
}

.OuterCardList .footer{
  color: black;
  padding-bottom: 0.5em;
}